{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TemplatePlugin",
	"Description": "This plugin will do something, some day.",
	"Category": "DeveloperName",
	"CreatedBy": "Your Company",
	"CreatedByURL": "http://example.com",
	"DocsURL": "http://example.com/docs",
	"MarketplaceURL": "",
	"Modules": [
		{
			"Name": "TemplatePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false
}